{
    "manifest_version": 3,
    "name": "Knowledge-Weaver Agent View",
    "version": "1.0.0",
    "description": "AI-powered knowledge assistant for customer service agents on MS Teams",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://teams.microsoft.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Knowledge-Weaver"
    },
    "content_scripts": [
        {
            "matches": [
                "https://teams.microsoft.com/*"
            ],
            "js": [
                "scripts/chrome_ai.js",
                "scripts/api_client.js",
                "scripts/content.js"
            ],
            "css": [
                "styles/content.css"
            ],
            "run_at": "document_idle",
            "world": "MAIN"
        }
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}